DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=Tren
DB_PORT=5432
PORT=3000

DATABASE_URL=postgresql://postgres.munqewcliapladhofcjo:ngc12777u72"@aws-0-us-west-2.pooler.supabase.com:6543/postgres
